# universalserialiser-commons

./: .classpath  .project  pom.xml
src/main/java/com/gisgraphy/serializer/common/: AbstractSerializer.java  Helper.java  IoutputFormatVisitor.java  OutputFormat.java  SerializationFormat.java  SerializerException.java  UniversalSerializerConstant.java
